C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\vector_types.h
C:\Users\admin\Desktop\CUDA\2\CUDA-QuickSort_v1.61\libraries\gpuquicksort_cederman\src\gpuqsort.cu
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cmath
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\sal.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vadefs.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals.h
D:\Program Files\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals_core.h
